################################
#########....#..#####.......####
###########G......###..##..#####
###########.....#.###......#####
###############.#...#.......####
###############..#....E......###
############.##...#...G....#####
############.##.....G..E...#####
###########G.##...GG......######
#..####G##..G##..G.#......######
#..........#............#.######
#.......#....G.......G.##..#...#
#.....G.......#####...####...#.#
#.....G..#...#######..#####...E#
#.##.....G..#########.#######..#
#........G..#########.#######E##
####........#########.##########
##.#........#########.##########
##.G....G...#########.##########
##...........#######..##########
#.G..#........#####...##########
#......#.G.G..........##########
###.#................###########
###..................###.#######
####............E.....#....#####
####.####.......####....E.######
####..#####.....####......######
#############..#####......######
#####################EE..E######
#####################..#.E######
#####################.##########
################################
